cylinder(h=1, d1=51, d2=51.5, center=false, $fn = 64);

cylinder(h=5, d1=50, d2=48.5, center=false, $fn = 64);

totalHeight = 5;

translate([0,0,totalHeight])
    cylinder(h=1.5, d1=48.5, d2=46.8, center=false, $fn = 64);

translate([0,0,6.5])
    cylinder(h=4, d1=46.8, d2=44.8, center=false, $fn = 64);

translate([0,0,6.5])
    cylinder(h=4, d1=46.8, d2=44.8, center=false, $fn = 64);

translate([0,0,10.5])
    cylinder(h=1.5, d1=44.8, d2=42.8, center=false, $fn = 64);
    
translate([0,0,12])
    cylinder(h=7, d1=42.8, d2=32, center=false, $fn = 64);
    
translate([0,0,19])
    cylinder(h=1.5, d1=32, d2=31, center=false, $fn = 64);
    
translate([0,0,20.5])
    cylinder(h=4.5, d1=31, d2=29, center=false, $fn = 64);
    
translate([0,0,25])
    cylinder(h=1, d1=29, d2=20, center=false, $fn = 64);

translate([0,0,26])
    cylinder(h=1.5, d1=20, d2=20.5, center=false, $fn = 64);
    
translate([0,0,27.5])
    cylinder(h=2, d1=20.5, d2=19.5, center=false, $fn = 64);

translate([0,0,29.5])
    cylinder(h=8, d1=19.5, d2=18.5, center=false, $fn = 64);
    
translate([0,0,37.5])
    cylinder(h=1, d1=18.5, d2=18, center=false, $fn = 64);
 
translate([0,0,38.5])
    cylinder(h=5, d1=18, d2=18.5, center=false, $fn = 64);
   
translate([0,0,43.5])
    cylinder(h=0.5, d1=18, d2=18, center=false, $fn = 64);
 
translate([0,0,44])
    cylinder(h=3, d1=18.5, d2=18, center=false, $fn = 64);
 
translate([0,0,44])
    cylinder(h=3, d1=18.5, d2=18, center=false, $fn = 64);
 
translate([0,0,47])
    cylinder(h=2, d1=18, d2=25, center=false, $fn = 64);
 
translate([0,0,49])
    cylinder(h=2, d1=26.5, d2=32.5, center=false, $fn = 64);  
 
translate([0,0,51])
    cylinder(h=2, d1=34.5, d2=39.5, center=false, $fn = 64);  
 
translate([0,0,53])
    cylinder(h=3, d1=39.5, d2=42, center=false, $fn = 64);  
 
translate([0,0,56])
    cylinder(h=6, d1=42, d2=42.5, center=false, $fn = 64); 
 
translate([0,0,62])
    cylinder(h=14, d1=42.5, d2=42.5, center=false, $fn = 64); 
 
translate([0,0,76])
    cylinder(h=6, d1=42.5, d2=42, center=false, $fn = 64); 
 
translate([0,0,82])
    cylinder(h=2, d1=42, d2=38.5, center=false, $fn = 64);  
 
translate([0,0,84])
    cylinder(h=1.5, d1=38.5, d2=33, center=false, $fn = 64); 
 
translate([0,0,84])
    cylinder(h=1.5, d1=38.5, d2=33, center=false, $fn = 64); 

translate([0,0,85.5])
    cylinder(h=1, d1=33, d2=31, center=false, $fn = 64);

translate([0,0,86.5])
    cylinder(h=1.5, d1=31, d2=29.5, center=false, $fn = 64);

translate([0,0,88])
    cylinder(h=1, d1=29.5, d2=22, center=false, $fn = 64);

translate([0,0,89])
    cylinder(h=1, d1=22, d2=21, center=false, $fn = 64);

translate([0,0,90])
    cylinder(h=1, d1=21, d2=22, center=false, $fn = 64);

translate([0,0,91])
    cylinder(h=1, d1=22, d2=29.5, center=false, $fn = 64);
    
translate([0,0,92])
    cylinder(h=3, d1=29.5, d2=31, center=false, $fn = 64);

translate([0,0,94.5])
    cylinder(h=0.525, d1=31, d2=32.5, center=false, $fn = 64);

translate([0,0,94.75])
    cylinder(h=0.25, d1=32.5, d2=33, center=false, $fn = 64);

translate([0,0,95])
    cylinder(h=0.25, d1=33, d2=34.5, center=false, $fn = 64);

translate([0,0,95.25])
    cylinder(h=0.25, d1=34.5, d2=35, center=false, $fn = 64);

translate([0,0,95.5])
    cylinder(h=12.50, d1=35, d2=35, center=false, $fn = 64);


translate([0,0,108])
    cylinder(h=4.5, d1=35, d2=29, center=false, $fn = 64);

translate([0,0,112.5])
    cylinder(h=2.5, d1=29, d2=18, center=false, $fn = 64);

translate([0,0,114.5])
    cylinder(h=1, d1=19, d2=19, center=false, $fn = 64);

translate([0,0,115])
    cylinder(h=4, d1=18.5, d2=18.5, center=false, $fn = 64);

translate([0,0,119])
    cylinder(h=0.5, d1=19, d2=19, center=false, $fn = 64);

translate([0,0,119.5])
    cylinder(h=3, d1=19, d2=17, center=false, $fn = 64);

translate([0,0,122.5])
    cylinder(h=1.5, d1=17, d2=10, center=false, $fn = 64);

translate([0,0,124])
sphere(5.5);